# TODO  Напишите функцию count_letters
def count_letters(text):
    #alphabet = sorted("йцукенгшщзхъфывапролджэячсмитьбюё") #мне кажется, что так будет правильнее, ведь в списке ниже не хватает букв
    alphabet = "улкомрьядбзеёныйатцпичювсхчгшжщ" #изначально делал не так
    text = text.lower()
    dict = {i:text.count(i) for i in alphabet}
    return dict

# TODO Напишите функцию calculate_frequency
def calculate_frequency(dict):
    number_of_letters = sum(dict.values())
    for item in dict.items():
        dict[item[0]] = round(item[1]/number_of_letters, 2)
    return dict

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
for item in (calculate_frequency(count_letters(main_str))).items():
    print(f"{item[0]}: {item[1]:.2f}")